.ant-pro-card-title-width100 {
  .ant-pro-card-title {
    width: 100% !important;
  }
}

.ant-pro-card-border-height100 {
  height: 100% !important;
}

.ant-form-item-mb-smaller {
  .ant-form-item {
    margin-bottom: 4px !important;
  }
}

.ant-form-item-width100 {
  .ant-form-item {
    width: 100% !important;
  }
}

.arrayObjHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.arrayObjItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.ratio-label {
  margin-bottom: 20px;
  padding-left: 8px;
  border-left: 3px solid #1890ff;
}

.ͼ4 .cm-line {
  color: #1890ff;
  font-weight: 500;
  caret-color: transparent !important;
}
.field-code-input-body .ͼe {
  color: #ee9c00;
}

.error {
  width: 100%;
  padding: 12px;
  background-color: rgb(255, 242, 242);
  border: 1px solid rgba(255, 0, 0, 0.285);
  border-radius: 4px;
}

.ant-select-dropdown {
  z-index: 2050 !important;
}

.svg100 {
  svg {
    width: 20px;
    height: 20px;
  }
}

.antd50to100{
  .ant-col-12.ant-col{
    width: 100%;
    max-width: 100%;
    flex:none;
  }
}