.field-code-input-body {
  //   max-height: 70vh;
  overflow: auto;
  & .ͼg,
  & .ͼl {
    color: #1890ff;
    font-weight: bold;
  }
  & .ͼb {
    color: #ff8913;
  }
  & .ͼe {
    color: #aa4611;
  }
}
